<html><head>
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="styles/base.css">
	<link rel="stylesheet" type="text/css" href="styles/chat-app.css">
</head>
<body>
	<div class="page-wrapper">
		<div class="app-header">
			<h2 class="app-heading">WhatsApp Clone</h2>
			<a href="#" class="app-action">Logout</a>
		</div>
			<div class="app-container">
				<div class="chat-menu">
					<form class="chat-search">
						<input placeholder="Search conversations" class="chat-search-input" type="text">
					</form>
					<div class="chat-list">
						<div class="chat-item">
							<div class="chat-item-avatar">N</div>
							<h3 class="chat-item-user">Noorain Panjwani
								<span class="chat-item-excerpt">Lorem ispum bien coma sav que ore bie...</span>
							</h3>
							<span class="chat-item-date">40m</span>
						</div>
						<div class="chat-item selected">
							<div class="chat-item-avatar">M</div>
							<h3 class="chat-item-user">Megh Gandhi<span class="chat-status active"></span>
								<span class="chat-item-excerpt">Lorem ispum bien coma sav que ore bie...</span>
							</h3>
							<span class="chat-item-date">1m</span>
						</div>						
					</div>
				</div>
				<div class="chat-container">
					<div class="chat-header">
						<div class="chat-avatar">M</div>
						<h3 class="chat-user">Megh Gandhi<span class="chat-status active"></span>
							<span class="chat-user-status">Active now</span>
						</h3>
					</div>
					<div class="chat">
						<div class="chat-box-wrapper">
							<div class="chat-box first">
								<p class="chat-box-text first">This is the beginning of your chat with Megh Gandhi</p>
							</div>
						</div>
						<div class="chat-input-container">
							<div class="chat-input-wrapper">
								<input class="chat-input" type="text" placeholder="Type your message...">
								<button class="chat-input-button"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>